div, span, h1, h2, h3, h4, p, a, ul, li {
    font: inherit;
}

* {
    box-sizing: border-box;
    outline: none;
}

* : focus {
    outline: none;
}

body {
    position: relative;
    font-style: normal;
    line-height: 1.5;
    color: #000000;
}

section {
    background-color: #ffffff;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    padding: 30px 0;
}

section, .container {
    position: relative;
    word-wrap: break-word;
}

h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
}

p, li {
    letter-spacing: 0.5px;
    line-height: 1.7;
}

ul, p {
    margin-bottom: 0;
    margin-top: 0;
}

a {
    cursor: pointer;
}

a, a:hover {
    text-decoration: none;
}

h1, h2, h3, h4, .display-1, .display-2, .display-5, .display-7 {
    word-break: break-word;
    word-wrap: break-word;
}

strong {
    font-weight: bold;
}

html, body {
    height: auto;
    min-height: 100vh;
}

.title-settings {
    margin: 0;
    padding: 0;
    font-style: normal;
    line-height: 1.2;
    width: 100%;
}

.section-subtitle {
    line-height: 1.3;
    width: 100%;
}

.text-1 {
    font-style: normal;
    line-height: 1.6;
    width: 100%;
}

.card-title {
    margin: 0;
}

.card-img {

}

.card-img img {
    width: 100%;
}

.card {
    position: relative;
    background-color: transparent;
    border: none;
    border-radius: 0;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
}

@media (max-width: 767px) {
    .card:not(.last-child) {
        padding-bottom: 2rem;
    }
}

@media (max-width: 767px) {
    .card {
        flex-direction: column;
    }
}

.card img {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@media (max-width: 991px) {
    .max-width-padding-bottom {
        padding-bottom: 2rem;
    }
}

.card-inner .items-list {
    display: flex;
    flex-direction: column;
}

.items-list {
    list-style-type: none;
    padding: 0;
}

.items-list .list-item {
    padding: 1rem 2rem;
}

.card-head {
    padding: 1.5rem 2rem;
}

.card-price-wrap {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
}

.footer-white {
    color: #ffffff;
}

.black-color {
    color: #000000;
}

.align-left {
    text-align: left;
}

.align-left .list-item {
    justify-content: flex-start;
}

.align-center {
    text-align: center;
}

.align-center .list-item {
    justify-content: center;
}

@media (max-width: 767px) {
    .align-left .align-center {
        text-align: center;
    }
    .align-left .list-item .align-center .list-item {
        justify-content: center;
    }
}

.font-weight-700 {
    font-weight: 700;
}

.overlay {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
    background: #000000;
    opacity: 0.5;
}

.menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
}

@media (max-width: 991px) {
    .menu-container {
        max-width: 100%;
        padding: 0 2rem;
    }
}

@media (max-width: 767px) {
    .menu-container {
        padding: 0 1rem;
    }
}

.navbar {
    z-index: 100;
    width: 100%;
}

.navbar-fixed-top {
    position: fixed;
    top: 0;
}

.navbar-brand {
    display: flex;
    align-items: center;
    word-break: break-word;
    z-index: 1;
}

.navbar-caption-wrap {
    display: flex;
}

.navbar .navbar-collapse {
    display: flex;
    flex-basis: auto;
    align-items: center;
    justify-content: flex-end;
}

@media (max-width: 991px) {
    .navbar .navbar-collapse {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        min-height: 100vh;
        padding: 70px 2rem 1rem;
        z-index: 1;
    }
}

@media (max-width: 991px) {
    .navbar.opened .navbar-collapse.show, .navbar.opened .navbar-collapse.collapsing {
        display: block;
    }
    .is-builder .navbar-collapse {
        position: fixed;
    }
}

.navbar-nav {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    min-width: 10rem;
}

@media (max-width: 991px) {
    .navbar-nav {
        flex-direction: column;
    }
}

.navbar-nav .right-iconfont {
    margin-right: .2rem;
}

.nav-item {
    word-break: break-all;
}

.nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-link, .navbar-caption {
    transition: all 0.2s;
    letter-spacing: 1px;
}

.nav-dropdown .dropdown-menu {
    min-width: 10rem;
    padding-bottom: 1.25rem;
    padding-top: 1.25rem;
    position: absolute;
    left: 0;
}

.nav-item.dropdown {
    position: relative;
}

.nav-item.dropdown .dropdown-menu {
    opacity: 0;
    pointer-events: none;
}

.nav-item.dropdown:hover > .dropdown-menu {
    opacity: 1;
    pointer-events: all;
}

.link.dropdown-toggle: after {
    content: '';
    margin-left: .25rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
}

.navbar .dropdown.open > .dropdown-menu {
    display: block;
}

@media (max-width: 991px) {
    .nav-dropdown {
        position: relative;
    }
    .navbar.opened .dropdown-menu {
        top: 0;
    }
}

.close-sidebar {
    width: 30px;
    height: 30px;
    position: relative;
    cursor: pointer;
    background-color: transparent;
    border: none;
}

.close-sidebar span {
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    border-right: 5px;
}

.close-sidebar span:nth-child(1) {
    transform: rotate(45deg);
}

.close-sidebar span:nth-child(2) {
    transform: rotate(-45deg);
}

.builder-sidebar {
    position: relative;
    min-height: 100vh;
    z-index: 1030;
    padding: 1rem 2rem;
    max-width: 20rem;
}

.builder-sidebar .dropdown:hover > .dropdown-menu {
    position: relative;
    text-align: center;
}

section.sidebar-open: before {
    content: '';
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0,0,0,0.2);
    z-index: 1040;
}

img {
    width: 100%;
}

img img {
    max-height: 100%;
    max-width: 100%;
}

img[decoding="async"] {
    pointer-events: none;
}

.is-builder.nodisplay + img[async], .is-builder .nodisplay + img[decoding="async"], .is-builder img > a + img[async],.is-builder img > a + img[decoding="async"] {
    display: none;
}

html:not(.is-builder) img > a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

div.placeholder {
    z-index: 4;
    background: rgba(255,255,255,0.5);
}

div.placeholder svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 20%;
    height: auto;
}

div.placeholder svg circle.big {
    animation: big-anim 3s linear infinite;
}

div.placeholder svg circle.small {
    animation: small-anim 1.5s linear infinite;
}

.container {
    padding-right: 1rem;
    padding-left: 1rem;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

@media (max-width: 767px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.display-flex {
    display: flex;
}

.justify-content {
    justify-content: center;
}

.custom-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -1rem;
    margin-left: -1rem;
}

.custom-row-reverse {
    flex-direction: row-reverse;
}

.flex-direction-column {
    flex-direction: column;
}

@media (max-width: 767px) {
    .max-width-title {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 1rem;
        padding-left: 1rem;
    }
}

@media (min-width: 768px) {
    .col-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        padding-right: 1rem;
        padding-left: 1rem;
    }
    .flex-for-contacts {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .title-padding-settings {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 1rem;
        padding-left: 1rem;
    }
}

@media (min-width: 992px) {
    .div-padding-flex {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
        padding-right: 1rem;
        padding-left: 1rem;
    }
    .holders-padding {
        -ms-flex: 0 0 33.33%;
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding-right: 1rem;
        padding-left: 1rem;
    }
    .title-inner-div {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        padding-right: 1rem;
        padding-left: 1rem;
    }
}

.padding-top {
    padding-top: 1rem;
}

.padding-top-1 {
    padding-top: 1.5rem;
}

.padding-top-2 {
    padding-top: 2rem;
}

.padding-bottom {
    padding-bottom: 1.5rem;
}

.padding-bottom-1 {
    padding-bottom: 2rem;
}

.padding-1 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.best-choice-title {
    padding-left: 2rem;
    padding-right: 2rem;
}

@media (max-width: 991px) {
    .best-choice-title {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

.prices-spec-padding {
    padding: 1.5rem;
}

@media (max-width: 991px) {
    .prices-spec-padding {
        padding: 1rem;
    }
}

.margin-right-auto {
    margin-right: auto;
}

.margin-auto {
    margin: auto;
}

img {
    height: 100%;
    width: 100%;
}

.menu {
    overflow: visible;
}

.iconfont-wrapper {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
}

.icon-color {
    vertical-align: middle;
    width: 1.5rem;
    height: 100%;
    font-size: 1.5rem;
}

body {
    font-family: Didact Gothic;
}

.display-1 {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 3.2rem;
    line-height: 1.2;
}

.display-2 {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 2.5rem;
    line-height: 1.2;
}

.display-5 {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 1.5rem;
    line-height: 1.2;
}

.display-7 {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .display-1 {
        font-size: 2.56rem;
        font-size: calc( 1.77rem + (3.2 - 1.77) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc( 1.4 * (1.77rem + (3.2 - 1.77) * ((100vw - 20rem) / (48 - 20))));
    }
    .display-2 {
        font-size: 2rem;
        font-size: calc( 1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20))));
    }
    .display-5 {
        font-size: 1.2rem;
        font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
    }
    .display-7 {
        font-size: 0.8rem;font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
        line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
    }
}

.text-black {
    color: #010101;
}

a[class*="text-"],.icon-color {
    transition: 0.2s ease-in-out;
}

.icon-color {
    color: #4e84c2;
}

.real-estate {
    background-color: #ffffff;
    overflow: visible;
}

.real-estate .navbar {
    background: #ffffff;
}

.real-estate .navbar-caption {
    line-height: inherit;
}

@media (max-width: 991px) {
    .real-estate .navbar .navbar-collapse {
        background: #ffffff;
    }
}

.real-estate .nav-link {
    margin: .667em 1em;
    padding: 0;
}

.real-estate .builder-sidebar {
    background-color: #ffffff;
}

.real-estate .close-sidebar:focus {
    outline: 2px auto #4e84c2;
}

.real-estate .close-sidebar span {
    background-color: #232323;
}

.header-class {
    padding-top: 10rem;
    padding-bottom: 10rem;
    background-image: url("https://cdn.pixabay.com/photo/2014/11/25/16/56/hands-545394_960_720.jpg");
    align-items: center;
    display: flex;
}

.header-class .overlay {
    background: #000000;
    opacity: 0.5;
}

.header-class .title-settings {
    color: #ffffff;
}

.header-class .section-subtitle {
    color: #ffffff;
}

.best-choice {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
}

@media (max-width: 991px) {
    .best-choice {
        flex-wrap: wrap;
    }
}

.best-choice .card-box {
    width: 100%;
}

.best-choice .card-img .iconfont-wrapper {
    display: inline-block;
}

@media (min-width: 768px) {
    .best-choice .card-img .iconfont-wrapper {
        height: 2.5rem;
        width: 2.5rem;
    }
}

@media (max-width: 767px) {
    .best-choice .card-img .iconfont-wrapper {
        height: 2.5rem;
        width: 2.5rem;
    }
}

.best-choice .card-img .icon-color {
    color: #4e84c2;
    transition: color 0.2s;
}

@media (min-width: 768px) {
    .best-choice .card-img .icon-color {
        width: 2.5rem;
        font-size: 2.5rem;
    }
}

@media (max-width: 767px) {
    .best-choice .card-img .icon-color {
        font-size: 2.5rem;
        width: 2.5rem;
    }
}

.our-working {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
}

@media (max-width: 991px) {
    .our-working {
        flex-wrap: wrap;
    }
}

.our-working .card-box {
    width: 100%;
}

.about-us {
    padding-top: 10rem;
    padding-bottom: 10rem;
    align-items: center;
    display: flex;
    background-image: url("https://cdn.pixabay.com/photo/2020/04/06/19/57/screw-5011091_960_720.jpg");
}

.about-us .overlay {
    background: #ffffff;
    opacity: 0.8;
}

@media (max-width: 992px) {
    .about-us .custom-row {
        flex-direction: column-reverse;
    }
    .about-us .custom-row .title-wrap {
        padding-top: 2rem;
    }
}

@media (max-width: 992px) {
    .about-us .custom-row > * {
        padding-left: 0;
        padding-right: 0;
    }
}

.about-us .title-block {
    margin: auto;
    width: 100%;
}

.about-us .image-wrap {
    width: 100%;
}

.card-img {
    width: 100%;
    border-radius: 0;
    flex-shrink: 0;
    padding: 0;
}

.iconfont-wrapper {
    width: 2rem;
    height: 2rem;
    display: inline-block;
}

.icon-color {
    font-size: 2rem;
    width: 2rem;
    color: #4e84c2;
    vertical-align: middle;
}

.card-box {
    width: 100%;
}

@media (min-width: 992px) {
    .custom-row .card:nth-child(odd) .card-img {
        margin-right: 2rem;
    }
    .custom-row .card:nth-child(even) .card-img {
        margin-left: 2rem;
    }
}

.title-block {
    margin: auto;
    width: 100%;
}

.title-wrap {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
}

@media (max-width: 992px) {
    .title-wrap {
        margin-bottom: 2rem;
    }
}

.prices {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
}

.prices .title-wrap .prices .title {
    width: 100%;
}

.prices * {
    word-break: break-word;
}

.prices .card-inner .prices .card-price-wrap .prices .list-item {
    background: transparent;
}

.prices .card-inner {
    position: relative;
}

.prices .card-inner .overlay {
    opacity: 0.8;
    background-color: #efefef;
}

.prices .card-inner div:not(.overlay) {
    z-index: 1;
}

.prices .card-head, .prices .card-price-wrap, .prices .list-item {
    border-bottom: 2px solid #cccccc;
}

@media (max-width: 992px) {
    .max-width-padding-bottom {
        padding-bottom: 3rem;
    }
}

.contact-with-us {
    padding-top: 5rem;
    padding-bottom: 2rem;
    background-color: #efefef;
    width: 100%;
}

@media (max-width: 991px) {
    .contact-with-us {
        flex-wrap: wrap;
    }
}

.contact-with-us .card-img .iconfont-wrapper {
    display: inline-block;
}

@media (min-width: 768px) {
    .contact-with-us .card-img .iconfont-wrapper {
        height: 3rem;width: 3rem;
    }
}

@media (max-width: 767px) {
    .contact-with-us .card-img .iconfont-wrapper {
        height: 2.5rem;
        width: 2.5rem;
    }
}

.contact-with-us .card-img .icon-color {
    color: #4e84c2;
}

@media (min-width: 768px) {
    .contact-with-us .card-img .icon-color {
        width: 3rem;
        font-size: 3rem;
    }
}

@media (max-width: 767px) {
    .contact-with-us .card-img .icon-color {
        font-size: 2.5rem;
        width: 2.5rem;
    }
}

.footer {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #4e84c2;
    width: auto;
}

@media (max-width: 992px) {
    .footer {
        justify-content: space-between;
    }
}

[class*="-iconfont"] {
    display: inline-flex;
}